;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("env/"
 (filename . "~/.emacs.d/env/")
 (front-context-string)
 (rear-context-string . "271 08-31 21:29 ")
 (position . 137))
("key-config.el"
 (filename . "~/.emacs.d/settings/key-config.el")
 (front-context-string . ";; keys\n(bind-ke")
 (rear-context-string)
 (position . 1))
("sane-defaults.el"
 (filename . "~/.emacs.d/settings/sane-defaults.el")
 (front-context-string . ";; no splash scr")
 (rear-context-string)
 (position . 1))
("package-config.el"
 (filename . "~/.emacs.d/settings/package-config.el")
 (front-context-string . ";;; -*- lexical-")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Turn off mous")
 (rear-context-string)
 (position . 1))
)